# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_THEME, Dracula

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland 

env = QT_QPA_PLATFORM, wayland

# env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
# env = GDK_BACKEND, wayland
# env = SDL_VIDEODRIVER, wayland
# env = CLUTTER_BACKEND, wayland
# env = MOZ_ENABLE_WAYLAND, 1
# env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
# env = QT_SCALE_FACTOR, 1

# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
